2731,株式会社マイナビ（マイナビ看護師）
2732,株式会社マイナビ（マイナビ薬剤師）
4753,(連携テスト用)ダミーデータオーナー
5263,オーディエンスデータバイイング用
5588,株式会社KADOKAWA
5629,サミー株式会社
5632,株式会社 リクルートキャリア
5638,サミー株式会社
5877,株式会社ランドスケイプ
5905,株式会社富澤商店
6137,テスト用
6263,(無償提供_調査用)株式会社ゲオ
6311,株式会社ガリバーインターナショナル
6490,ハーツ・アジア・パシフィック株式会社（dollar）
6491,オットージャパン株式会社
6492,株式会社エニグモ
6493,株式会社オリエントコーポレーション
6517,株式会社リクルート住まいカンパニー（SUUMO）
6526,株式会社ヨシダ
6536,タグ連携テスト用
6538,株式会社丸井グループ
6550,株式会社ゆこゆこ
6556,株式会社アデランス
10117,株式会社NTTぷらら
10123,株式会社スタイラ
10128,らでぃっしゅぼーや株式会社
10253,株式会社メアシス
10493,株式会社コスモライフ
10613,株式会社エイ・アイ・シー
10686,銀座ステファニー化粧品株式会社
10778,株式会社協同宣伝（日本福祉大学）
10978,株式会社ドコモ・アニメストア
11031,アニヴェルセル株式会社
11171,株式会社セブン&アイ・ホールディングス（オムニ7）
11180,株式会社コロンビアスポーツウェアジャパン
11223,株式会社ツヴァイ
11264,株式会社カウネット
